<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Kuntree - Build Status</title>
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
	</head>
	<body>
		<div class="container">
			<form>
				<div class="form-horizontal">
					<div class="form-group">
						<label class="control-label col-md-2">United States:</label>
						<div class="col-md-10">
							<select name="UnitedStates" id="UnitedStates" class="form-control"></select>
						</div>
					</div>
				</div>
			</form>
		</div>
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="dist/kuntree-full.min.js"></script>
		<script>
			$('#UnitedStates').kuntree({
				country:'US',
				selected: 'CA'
			});
		</script>
	</body>
</html>